GET http://localhost:1234/movies 

####Recuperar pelicula por id

GET http://localhost:1234/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf


###Recuperar todas las peliculas de un genero
GET http://localhost:1234/movies?genre=Action


### POST CREAR PELICULA
POST http://localhost:1234/movies 
Content-Type: application/json

{
    "title" : "El Padrino",
    "year" : 1975,
    "director" : "Francis",
    "duration" : 175,
    "poster" : "https://img.fruugo.com/product/4/49/14441494_max.jpg",
    "genre" : [
        "Crime",
        "Drama"
    ]
}


###ACTURLAIZAAR UNA PELICULA
PATCH http://localhost:1234/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf
Content-Type: application/json

{
  "year": 2023
}
