<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peliculas</title>
    <style>
    
        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        article {
            text-align: center;
            border: 1px solid rgb(173, 195, 196);
            margin: 10px;
            padding: 10px;
            width: 200px; 
            border-radius: 10px;
        }
        h2 {
            color: #fffcfc;
            font-size: 16px;
            margin-bottom: 5px;
            background-color: #888;
            margin: 10%;
        }
        img {
            max-width: 100%;
            height: 240px;
            border-radius: 10px;
        }
        p {
            color: #fff;
            font-size: 14px;
            margin: 20px;
            margin-left: 30%;
            margin-right: 30%;
            padding: 5px;
            background-color: rgb(20, 209, 67);
        }

    </style>
    <script type="module">
        fetch('http://localhost:1234/movies')
        .then(res =>res.json())
        .then(movies =>{
            const html = movies.map(movie=>{
                return `
                    <article data-id = "${movie.id}">
                        <img src="${movie.poster}" alt="${movie.title}">
                        <h2>${movie.title}</h2>
                        <p>${movie.year}</p>
                        <p>${movie.rate}</p>

                        <button>Eliminar</button>

                    </article>`
            }).join('')

            document.querySelector('main').innerHTML = html ;
            
            document.addEventListener('click',e =>{
                if(e.target.matches('button')){
                    const article = e.target.closest('article')
                    const id = article.dataset.id
                    
                }
            })
        })
    </script>
</head>
<body>
    <main></main>
</body>
</html>